# wq007

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/intent/: App.java  BaseActivity.java  Gethttp.java  ThemeManager.java
app/src/main/java/com/example/administrator/intent/F1/: F_class.java  FragmenPagerAdapter.java  Fragment1.java  Fragment1_item.java  RecyClerViewAdapter.java  web.java
app/src/main/java/com/example/administrator/intent/F2/: Fragment2.java
app/src/main/java/com/example/administrator/intent/F3/: DB_C.java  DB_M.java  FragmenPagerAdapter.java  Fragment3.java  Fragment3_item.java  RecyClerViewAdapter.java  User.java
app/src/main/java/com/example/administrator/intent/F4/: Fragment4.java
app/src/main/java/com/example/administrator/intent/LeadActivity/: LeadActivity.java  viewpager_adapter.java
app/src/main/java/com/example/administrator/intent/LogoActivity/: Logo_activity.java
app/src/main/java/com/example/administrator/intent/MainActivity/: MainActivity.java
app/src/main/java/com/example/administrator/intent/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: a.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment1.xml  fragment1_item.xml  fragment2.xml  fragment3.xml  fragment3_item.xml  fragment4.xml  item1.xml  item2.xml  item3.xml  lendactivity.xml  logolayout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
