<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#d9d9d9"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/anonymous_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="登陆云端趣事体验更多功能"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>


    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_personal_favor"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="收藏与历史"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_personal_download"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="离线下载"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_personal_night_model"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="夜间模式"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_personal_clean_cache"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="清除缓存"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="消息中心"
            android:id="@+id/textView3" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="推送咨询"
            android:id="@+id/textView4" />
    </LinearLayout>


        <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="积分商城"
            android:id="@+id/textView5" />
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="活动中心"
            android:id="@+id/textView6" />
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="设置"
            android:id="@+id/textView7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"></LinearLayout>



    </LinearLayout>
</RelativeLayout>